Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Markus_MatricesForHomalg_GitHub/9/

AbelianSystems/: 059e776 updated manual.css

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

AutoDoc/: 664baca Shortened the string right.

Versions:
2012.10.26 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

D-Modules/: 3927641 declared and installed AnnihilatorOfPower

Versions:
 2012.10.25

ExamplesForHomalg/: 81371c7 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
 2012.10.23

Gauss/: 6b866cb updated manual.css

Versions:
 2012.10.22
